# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml program for recipe generation"
description:
  "Recipe Generator with many command prompts and interaction with TheMealDBAPI"
maintainer: ["dcompre1@jh.edu"]
authors: ["Dinamary Compres"]
depends: [
  "dune" {>= "3.4"}
  "ounit2" {> "2.2.6"}
  "core" {> "0.15.0"}
  "cohttp" {> "5.0.0"}
  "core_unix" {> "0.15.0"}
  "stdio" {> "0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
