(lang dune 3.4)
(name project)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dune-package
   meal.a
   meal.cma
   meal.cmi
   meal.cmt
   meal.cmti
   meal.cmx
   meal.cmxa
   meal.ml
   meal.mli))
 (libexec (meal.cmxs))
 (bin (project)))
(library
 (name project)
 (kind normal)
 (archives (byte meal.cma) (native meal.cmxa))
 (plugins (byte meal.cma) (native meal.cmxs))
 (native_archives meal.a)
 (requires
  cohttp-lwt-unix
  core
  core_unix.sys_unix
  core_unix
  stdio
  bisect_ppx.runtime)
 (main_module_name Meal)
 (modes byte native)
 (modules
  (singleton (name Meal) (obj_name meal) (visibility public) (impl) (intf))))
